apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.google.firebase.example.fireeats'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    firebaseVersion = '11.6.2'
    butterKnifeVersion = '8.8.1'
    supportLibraryVersion = '26.1.0'
    archComponentVersion = '1.0.0'
    glideVersion = '4.3.1'
}

dependencies {
    // Firestore
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"

    // Other Firebase/Play services deps
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$firebaseVersion"

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

    // ButterKnife (for sample code brevity)
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Support Libs
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Android architecture components
    implementation "android.arch.lifecycle:runtime:$archComponentVersion"
    implementation "android.arch.lifecycle:extensions:$archComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentVersion"

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}

apply plugin: 'com.google.gms.google-services'
